.mission {
  width: 100%;
  background: $tertiary;
  min-height: calc(100vh - 60px);
}

.mission-inner {
  width: 100%;
  padding: 100px 40px;
  // @include flex(center, center, row);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}

.mission-img {
  width: 100%;
  height: 100%;
  border-radius: 170px 0px;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.mission-text {
  width: 100%;
  @include flex(flex-end, center, column);
}

.mission-paragraf {
  width: 100%;
  @include flex(flex-start, flex-start, row);
  gap: 50px;
  margin-top: 50px;
}

.paragraf-icon {
  width: 100%;
  height: 100%;
  max-width: 80px;
  max-height: 80px;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
  }
}

.paragraf-text {
  @include flex(flex-start, flex-start, column);
  gap: 13px;
  h4 {
    color: #000;
    font-size: 21px;
  }
  p {
    font-size: 18px;
  }
}
