.products {
  width: 100%;
  background: $tertiary;
  min-height: calc(100vh - 60px);
}

.products-inner {
  width: 100%;
  padding: 100px 40px;
  @include flex(center, center, column);
  gap: 67px;
}

.products-header {
  width: 100%;
  @include flex(center, flex-start, row);
}

.products-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  width: 100%;
  & :nth-child(even) {
    margin-top: 99px;
  }
}

.product-card {
  width: 100%;
  height: 100%;
  max-width: 368px;
  max-height: 432px;
  //   min-width: 368px;
  //   min-height: 432px;
  @include flex(center, flex-start, column);
  gap: 10px;
}

.card-header {
  width: 100%;
  height: 100%;
  max-height: 206px;
  min-height: 206px;
  @include flex(center, center, row);
  background: $secondary;
}

.card-icon {
  width: 100%;
  height: 100%;
  max-width: 90px;
  max-height: 90px;
  img {
    width: 100%;
    height: 100%;
  }
}

.card-body {
  @include flex(flex-start, center, column);
  gap: 5px;
  margin: 0px !important;
  h4 {
    color: $secondary;
    font-size: 27px;
  }
  p {
    color: $secondary;
    font-size: 16px;
    max-height: 152px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0px !important;
  }
  a {
    text-decoration: none;
    color: $primary;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 3px 0px;
    border-bottom: 1px solid $primary;
  }
}
